# 5SE3-G6-Foyer

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/tn/esprit/spring/AOP/: FoyerAspect.java
src/main/java/tn/esprit/spring/Config/: SpringDocConfig.java
src/main/java/tn/esprit/spring/DAO/Entities/: Bloc.java  Chambre.java  Etudiant.java  Foyer.java  Reservation.java  Universite.java
src/main/java/tn/esprit/spring/DAO/Repositories/: ChambreRepository.java
src/main/java/tn/esprit/spring/RestControllers/: EtudiantRestController.java  FoyerRestController.java  ReservationRestController.java  UniversiteRestController.java
src/main/java/tn/esprit/spring/Services/Bloc/: BlocService.java  IBlocService.java
src/main/java/tn/esprit/spring/Services/Chambre/: ChambreService.java
src/main/java/tn/esprit/spring/Services/Etudiant/: EtudiantService.java
src/main/java/tn/esprit/spring/Services/Foyer/: FoyerService.java  IFoyerService.java
src/main/java/tn/esprit/spring/Services/Reservation/: ReservationService.java
src/main/java/tn/esprit/spring/Services/Universite/: UniversiteService.java
src/main/java/tn/esprit/spring/WebConfig/: WebConfig.java
src/main/resources/: application.properties
src/test/java/tn.esprit.spring/: ReservationServiceTest.java
src/test/java/tn/esprit/spring/: FoyerApplicationTests.java
src/test/java/tn/esprit/spring/Config/: SpringDocConfigTest.java
src/test/java/tn/esprit/spring/DAO/RepositoriesTest/: BlocRepositoryTest.java  ChambreRepositoryTest.java
src/test/java/tn/esprit/spring/RestControllers/: BlocRestControllerTest.java  ChambreRestControllerTest.java  EtudiantRestControllerTest.java  UniversiteRestControllerTest.java
src/test/java/tn/esprit/spring/RestControllersTest/: BlocRestControllerTest.java  ChambreRestControllerTest.java
src/test/java/tn/esprit/spring/Services/: EtudiantServiceJUnitTest.java  EtudiantServiceMockitoTest.java
src/test/java/tn/esprit/spring/Services/Bloc/: BlocServiceMockTest.java  BlocServiceTest.java
src/test/java/tn/esprit/spring/Services/Chambre/: ChambreServiceMockTest.java  ChambreServiceTest.java
src/test/java/tn/esprit/spring/Services/Etudiant/: EtudiantServiceMockTest.java  EtudiantServiceTest.java  EtudiantServiceTestJunit.java  EtudiantServiceTestMockitto.java
src/test/java/tn/esprit/spring/Services/Reservation/: ReservationServiceTest.java
src/test/java/tn/esprit/spring/Services/Universite/: UniversiteServiceMockTest.java  UniversiteServiceTest.java
src/test/java/tn/esprit/spring/ServicesTest/Bloc/: BlocServiceTest.java
src/test/java/tn/esprit/spring/ServicesTest/Chambre/: ChambreServiceTest.java
src/test/java/tn/esprit/spring/ServicesTest/Etudiant/: EtudiantServiceTest.java  EtudiantServiceTestJunit.java  EtudiantServiceTestMockitto.java
src/test/java/tn/esprit/spring/ServicesTest/Etudiant/Junit/: EtudiantServiceTest.java
src/test/java/tn/esprit/spring/ServicesTest/Etudiant/Mockitto/: EtudiantServiceTest.java
src/test/java/tn/esprit/spring/ServicesTest/Foyer/: FoyerServiceImplMockTest.java  FoyerServiceTest.java
src/test/java/tn/esprit/spring/ServicesTest/Reservation/: ReservationServiceTest.java
src/test/java/tn/esprit/spring/ServicesTest/Universite/: UniversiteServiceTest.java
src/test/resources/: application-test.properties
