### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/foyer\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=8081
server.servlet.context-path=/Foyer
# Enable Spring Boot Actuator to expose Prometheus metrics
management.endpoints.web.exposure.include=health,info,prometheus

# Optionally, you can configure the path for Prometheus
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator/prometheus