### DATABASE ###
spring.datasource.url=jdbc:mysql://${DB_HOST:mysql}:${DB_PORT:3306}/foyer\
  ?createDatabaseIfNotExist=true\
  &useUnicode=true&useJDBCCompliantTimezoneShift=true\
  &useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:}

### JPA / HIBERNATE ###
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=8087
server.servlet.context-path=/Foyer
# Enable Spring Boot Actuator to expose Prometheus metrics
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator/prometheus

