### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/foyer\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#logging configuration
logging.level.com.zaxxer.hikari=INFO
logging.level.org.springframework=DEBUG
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg%n
management.endpoints.web.exposure.include=*
# Configure Actuator Prometheus endpoint
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true

### JPA / HIBERNATE ###
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=8089
server.servlet.context-path=/Foyer